# Defines a schema of what variables should be defined in the combination of .env and .env.defaults

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PWD=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
DEV_LOGGER=

# see src/utils/logger.ts for a list of values
LOGGER_LEVEL=

MATERIAL_DIR=
IMAGE_DIR=
SVG_DIR=
IMAGE_URL=

NODE_ENV=