MONGO_CREATE_INDEX=true

MONGO_DB_HOST=localhost
MONGO_AUTO_INDEX=true
MONGO_DB_USER=root
MONGO_DB_PWD=example
MONGO_DB_PORT=27000

MORGAN_LOGGER=true
MORGAN_BODY_LOGGER=false
DEV_LOGGER=false

LOGGER_LEVEL=silent

MATERIAL_DIR="/home/juanda/materials"
IMAGE_DIR="/home/juanda/pictograms"
SVG_DIR="/home/juanda/arasaac-docker/newarasaac/svg/"
IMAGE_URL="https://static.arasaac.org/pictograms"

NODE_ENV=development
